# ZooApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zoo_api.json
app/src/main/java/com/example/zooapp/: Animal.kt  AnimalAdapterAssets.kt  AnimalAnimal.kt  AnimalArray.kt  AnimalsAPI.kt  AnimalsAdapter.kt  Description.kt  Details.kt  MainActivity.kt  RetrofitInstance.kt
app/src/main/res/layout/: activity_main.xml  animal_animal.xml  item_animal.xml
gradle/wrapper/: gradle-wrapper.properties
